# the key of the plugin used in ChurchTools (url, id, ...)
VITE_KEY=meinKi

# for local development provide the url and credentials
VITE_BASE_URL=https://churchtools.test
VITE_USERNAME=churchtools
VITE_PASSWORD=churchtools